{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>CIAtur PMPE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Special+Elite&display=swap');
      
      .custom-input {
        width: 150px; /* Ajuste conforme necessário */
        padding: 0.375rem 0.75rem; /* Ajusta o preenchimento interno */
        font-size: 0.875rem; /* Ajusta o tamanho da fonte */
        line-height: 1.5; /* Ajusta a altura da linha */
        border-radius: 0.2rem; /* Ajusta o raio das bordas */
    }

      tr:hover {
        border: 1px double red;
    }
    
    td {
    
        border: px solid gray;
    }

      h1, button, h4 {
        text-align: center;
        padding: 10px 20px;
      }
      body {
        
        background-position: left top;
        background: url("static/img/ciaturnovo.jpg");
        background-color: #00108a; /* Cor de fundo */
        background-repeat: no-repeat; /* Impede que a imagem se repita */
        background-size: 50px 50px; 
        margin: 0; /* Remove margens padrão do body */
        padding: 0; /* Remove preenchimentos padrão do body */

    }

    .special-elite-regular {
      font-family: "Special Elite", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    
    </style>
  </head>
  <body>
    <h1 class="special-elite-regular" style='color: #ffff';>Ficha Policial Militar</h1>

    {% block content %}
    {% endblock %}
  
    {% include "app_ficha_policial/partials/_footer.html" %}
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
